// Custom.scss
// Option A: Include all of Bootstrap

// Include any default variable overrides here (though functions won't be available)
$primary: #F1D302
$secondary: #B6AC97
$dark: #161925
$black: #2D2828
$font-family-sans-serif: 'Jomolhari', sans-serif !default
$font-family-serif:"Inter", serif !default
@import "../node_modules/bootstrap/scss/bootstrap"

// Then add additional custom code here