@use "../abstracts/_main.sass" as abs
.footer 
    padding-left: abs.rem(24)
    padding-right: abs.rem(24)
    padding-bottom: abs.rem(36)
    padding-top: abs.rem(36)
    position: absolute
    bottom: 0
    width: 100%

    &__title
        padding-bottom: abs.rem(16)
    &__font
        font-family: abs.$font-family-sans-serif
