@use "../abstracts/_main.sass" as abs
.navbar
    padding-left: abs.rem(24)
    padding-right: abs.rem(24)
    padding-bottom: abs.rem(36)
    padding-top: abs.rem(36)
    
    &__title
        font-family: abs.$font-family-sans-serif